{
  "name": "customer-service",
  "version": "1.0.0",
  "description": "Customer service for movie ticket system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
